# MassTransitCqrsLite

./: MassTransitCqrsLite.sln
MassTransitCqrsLite/: CqrsLiteFilter.cs  MassTransitCqrsLite.csproj  MassTransitEventPublisher.cs  Program.cs
MassTransitCqrsLite.Domain/: ConsumerExtensions.cs  InMemoryEventStore.cs  MassTransitCqrsLite.Domain.csproj
MassTransitCqrsLite.Domain/Commands/: CreateRecord.cs
MassTransitCqrsLite.Domain/Consumers/: CreateRecordConsumer.cs
MassTransitCqrsLite.Domain/Events/: RecordCreated.cs
MassTransitCqrsLite.Tests/: MassTransitCqrsLite.Tests.csproj  ProcessOneRecordTest.cs  ProcessTwoRecordsTest.cs  Test.cs  TestHarness.cs
MassTransitCqrsLite/Domain/Aggregates/: Record.cs
MassTransitCqrsLite/Domain/Commands/: ProcessRecord.cs
MassTransitCqrsLite/Domain/Consumers/: RecordProcessedConsumer.cs
MassTransitCqrsLite/Domain/Events/: RecordProcessed.cs
MassTransitCqrsLite/Domain/Sagas/: TestStateMachine.cs
